==========================================================================================
                 RANKING GŁÓWNY WIELKIEGO FINAŁU (Sortowanie po Winrate)                  
==========================================================================================
POZYCJA  | BOT NAME                       | WINRATE  | WR (LEWA)  | WR (PRAWA) | W-L-D
------------------------------------------------------------------------------------------
#1      | ppo_aggressive_vs_dqn_d        |   77.5% |     80.0% |     75.0% | 310-30-60
#2      | dqn_balanced                   |   72.5% |     80.0% |     65.0% | 290-90-20
#3      | ppo_aggressive                 |   72.5% |     85.0% |     60.0% | 290-90-20
#4      | dqn_aggressive_vs_ppo_a        |   57.5% |     50.0% |     65.0% | 230-80-90
#5      | dqn_aggressive_vs_dqn_d        |   47.5% |     75.0% |     20.0% | 190-90-120
#6      | dqn_defensive                  |   47.5% |     45.0% |     50.0% | 190-210-0
#7      | ppo_aggressive_vs_dqn_b        |   40.0% |     15.0% |     65.0% | 160-140-100
#8      | ppo_balanced_vs_dqn_b          |   40.0% |     15.0% |     65.0% | 160-90-150
#9      | ppo_balanced_vs_dqn_d          |   37.5% |     20.0% |     55.0% | 150-190-60
#10     | dqn_defensive_vs_dqn_d         |   35.0% |     60.0% |     10.0% | 140-120-140
#11     | ppo_defensive_vs_ppo_a         |   35.0% |     45.0% |     25.0% | 140-150-110
#12     | ppo_balanced_vs_ppo_a          |   32.5% |     10.0% |     55.0% | 130-150-120
#13     | dqn_aggressive_vs_dqn_b        |   30.0% |     10.0% |     50.0% | 120-160-120
#14     | dqn_balanced_vs_ppo_a          |   27.5% |     20.0% |     35.0% | 110-170-120
#15     | ppo_aggressive_vs_ppo_a        |   22.5% |     25.0% |     20.0% | 90-150-160
#16     | ppo_defensive_vs_dqn_b         |   20.0% |     20.0% |     20.0% | 80-120-200
#17     | dqn_balanced_vs_dqn_d          |   17.5% |     15.0% |     20.0% | 70-190-140
#18     | dqn_defensive_vs_ppo_a         |   17.5% |     15.0% |     20.0% | 70-170-160
#19     | dqn_balanced_vs_dqn_b          |   12.5% |      0.0% |     25.0% | 50-270-80
#20     | dqn_defensive_vs_dqn_b         |    7.5% |      5.0% |     10.0% | 30-130-240
#21     | ppo_defensive_vs_dqn_d         |    0.0% |      0.0% |      0.0% | 0-210-190


==========================================================================================
                              SZCZEGÓŁOWE WYNIKI (MATCHUPS)                               
==========================================================================================

[dqn_aggressive_vs_dqn_b] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_balanced_vs_ppo_a          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive                  :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive_vs_ppo_a         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_b          :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_balanced_vs_dqn_d          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         :   0.0% (W: 0   L: 20  D: 0  )

[dqn_balanced_vs_dqn_b] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_d          :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive                  :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_ppo_a         :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_d          :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_balanced_vs_ppo_a          :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )

[dqn_defensive_vs_dqn_b] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_balanced_vs_dqn_d          :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive                  : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive_vs_ppo_a         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_balanced_vs_dqn_d          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_defensive_vs_dqn_d         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_defensive_vs_ppo_a         :   0.0% (W: 0   L: 0   D: 20 )

[ppo_aggressive_vs_dqn_b] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced_vs_dqn_d          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_ppo_a          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive                  :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive                 :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_dqn_b          :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_ppo_a          :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )

[ppo_balanced_vs_dqn_b] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced                   : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_b          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_dqn_d          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive                  :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_ppo_a          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )

[ppo_defensive_vs_dqn_b] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced                   : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_b          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_dqn_d          :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive                  :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_ppo_a         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_dqn_b          :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_dqn_d          :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_d         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )

[dqn_aggressive_vs_dqn_d] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_dqn_d          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive                  :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_ppo_a         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive                 :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive_vs_dqn_d        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         :   0.0% (W: 0   L: 20  D: 0  )

[dqn_balanced_vs_dqn_d] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced_vs_ppo_a          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive                  : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive_vs_ppo_a         :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_d          :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         :   0.0% (W: 0   L: 20  D: 0  )

[dqn_defensive_vs_dqn_d] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive                  : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive_vs_ppo_a         :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_dqn_b          :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_dqn_d          :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_defensive_vs_dqn_d         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_defensive_vs_ppo_a         :  50.0% (W: 10  L: 10  D: 0  )

[ppo_aggressive_vs_dqn_d] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_aggressive_vs_dqn_d        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_aggressive_vs_ppo_a        : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced                   :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive                  : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_b         : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_ppo_a         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive_vs_ppo_a        : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_dqn_b         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_ppo_a         : 100.0% (W: 20  L: 0   D: 0  )

[ppo_balanced_vs_dqn_d] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced                   :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced_vs_ppo_a          :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive                  : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_balanced_vs_ppo_a          :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_defensive_vs_dqn_b         :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_ppo_a         : 100.0% (W: 20  L: 0   D: 0  )

[ppo_defensive_vs_dqn_d] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced_vs_dqn_d          :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive                  :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_ppo_a         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_d          :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_defensive_vs_ppo_a         :   0.0% (W: 0   L: 10  D: 10 )

[dqn_aggressive_vs_ppo_a] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_aggressive_vs_dqn_d        :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced                   : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive                  : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive_vs_ppo_a         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive                 :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_balanced_vs_dqn_b          :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_balanced_vs_dqn_d          :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_ppo_a          :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         :   0.0% (W: 0   L: 10  D: 10 )

[dqn_balanced_vs_ppo_a] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_aggressive_vs_dqn_d        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced_vs_dqn_b          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_dqn_d          :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive                  :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive                 :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         : 100.0% (W: 20  L: 0   D: 0  )

[dqn_defensive_vs_ppo_a] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive                  :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_d          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_defensive_vs_dqn_d         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_defensive_vs_ppo_a         :   0.0% (W: 0   L: 10  D: 10 )

[ppo_aggressive_vs_ppo_a] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced_vs_dqn_d          :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive                  :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive_vs_ppo_a         :   0.0% (W: 0   L: 0   D: 20 )
  - vs ppo_aggressive                 :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )

[ppo_balanced_vs_ppo_a] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive                  :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive                 :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_balanced_vs_dqn_d          :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_defensive_vs_dqn_b         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )

[ppo_defensive_vs_ppo_a] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_aggressive_vs_dqn_d        : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          :   0.0% (W: 0   L: 10  D: 10 )
  - vs dqn_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_ppo_a          :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive                  : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 0   D: 20 )
  - vs dqn_defensive_vs_dqn_d         :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive_vs_ppo_a         :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive                 : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_dqn_d          :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_balanced_vs_ppo_a          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_defensive_vs_dqn_d         :  50.0% (W: 10  L: 0   D: 10 )

[dqn_balanced] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_aggressive_vs_dqn_d        : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_defensive                  : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_b         : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_ppo_a         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive                 :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_dqn_b          :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_balanced_vs_dqn_d          :   0.0% (W: 0   L: 10  D: 10 )
  - vs ppo_balanced_vs_ppo_a          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_dqn_b         :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_ppo_a         : 100.0% (W: 20  L: 0   D: 0  )

[dqn_defensive] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_aggressive_vs_dqn_d        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_aggressive_vs_ppo_a        :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced                   :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive_vs_dqn_b         :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_dqn_d         :   0.0% (W: 0   L: 20  D: 0  )
  - vs dqn_defensive_vs_ppo_a         :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive                 :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_b        : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_aggressive_vs_ppo_a        : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_dqn_d          :   0.0% (W: 0   L: 20  D: 0  )
  - vs ppo_balanced_vs_ppo_a          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_dqn_b         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_ppo_a         :   0.0% (W: 0   L: 20  D: 0  )

[ppo_aggressive] Winrate przeciwko:
  - vs dqn_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 0   D: 10 )
  - vs dqn_aggressive_vs_dqn_d        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced                   :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_balanced_vs_ppo_a          :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive                  :  50.0% (W: 10  L: 10  D: 0  )
  - vs dqn_defensive_vs_dqn_b         : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs dqn_defensive_vs_ppo_a         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_aggressive_vs_dqn_b        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_aggressive_vs_dqn_d        :  50.0% (W: 10  L: 0   D: 10 )
  - vs ppo_aggressive_vs_ppo_a        :  50.0% (W: 10  L: 10  D: 0  )
  - vs ppo_balanced_vs_dqn_b          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_dqn_d          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_balanced_vs_ppo_a          : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_dqn_b         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_dqn_d         : 100.0% (W: 20  L: 0   D: 0  )
  - vs ppo_defensive_vs_ppo_a         :   0.0% (W: 0   L: 20  D: 0  )
